In [2]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

%config Completer.use_jedi = False

In [34]:
movies = pd.read_csv('./movies.csv')

movies.set_index('movieId', inplace=True)

In [24]:
ratings = pd.read_csv('./ratings.csv')

ratings = ratings.pivot_table(index='userId', columns='movieId', values='rating')

In [25]:
ratings.head(5)

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
normalized_ratings = ratings.apply(lambda x: x - x.mean(), axis=1)
normalized_ratings.head(5)

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,-0.366379,NaN,-0.366379,NaN,NaN,-0.366379,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.363636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
normalized_ratings = normalized_ratings.fillna(0)
normalized_ratings.head(5)

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,-0.366379,0.0,-0.366379,0.0,0.0,-0.366379,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.363636,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
# Calculate similarity coefficients between items
similarity_coefficients = cosine_similarity(normalized_ratings.T) # Transpose as we want Movies to become rows
similarity_coefficients[:, :5]

array([[ 1.        ,  0.06151109,  0.05126012, -0.03617456, -0.14042237],
       [ 0.06151109,  1.        ,  0.05625218, -0.10687265,  0.08189278],
       [ 0.05126012,  0.05625218,  1.        , -0.03519274,  0.10035685],
       ...,
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ]])

In [29]:
# Convert similarity coefficients to DataFrame for easier searching
similarity_coefficients = pd.DataFrame(index=normalized_ratings.columns, columns=normalized_ratings.columns, data=similarity_coefficients)
similarity_coefficients.head(5)

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
movieId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.061511,0.051260,-0.036175,-0.140422,0.089142,-0.039411,0.003109,-0.105122,-0.053247,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.061511,1.000000,0.056252,-0.106873,0.081893,-0.031387,0.020577,0.053926,-0.009668,-0.131687,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.051260,0.056252,1.000000,-0.035193,0.100357,-0.008854,0.060727,-0.057899,-0.011744,-0.107283,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.036175,-0.106873,-0.035193,1.000000,0.021928,-0.017004,0.007410,0.024516,0.000000,0.118102,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,-0.140422,0.081893,0.100357,0.021928,1.000000,-0.052783,0.146651,0.002130,0.097845,0.026574,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [77]:
def get_movie_title(id):
    return movies.loc[id]['title']

In [78]:
def get_similar_movies(target_movie, k=10):
    '''Returns list of top-k movies similar to target movie'''
    
    # Get all coefficients for the target movie
    similar_movies = similarity_coefficients.loc[target_movie]
    
    # Drop the target_movies as we don't want to report the Target Movie as being similar to Target Movie
    similar_movies = similar_movies.drop(target_movie)
    
    # Sort in Descending order. More similar ones should come first
    similar_movies = similar_movies.sort_values(ascending=False)
    
    # Leave only the ones that are positively correlated with target movie
    similar_movies = similar_movies[similar_movies > 0]
    
    # Return top-k results
    return similar_movies.head(k)

In [79]:
for similar_movie in get_similar_movies(1).index:
    print(get_movie_title(similar_movie))

Toy Story 3 (2010)
Toy Story 2 (1999)
Wallace & Gromit: A Close Shave (1995)
Aladdin (1992)
Wallace & Gromit: The Wrong Trousers (1993)
Back to the Future (1985)
Big Hero 6 (2014)
Finding Nemo (2003)
Beyond the Mat (1999)
Pink Panther, The (1963)

In [80]:
def predict_rating(target_user, target_movie):
    '''Predicts rating of target user for target movie'''

    # First, find the movies that are similar to target movie
    similar_movies = get_similar_movies(target_movie, k = 100)
    
    # Out of those that are similar, leave only the ones that were rated by given user
    similar_movies_that_were_rated_by_user = ratings.loc[target_user][similar_movies.index].dropna()
    
    # Similarity coefficients between the target movie and the movies that are similar to it
    cosine_similarities = similarity_coefficients.loc[target_movie][similar_movies_that_were_rated_by_user.index]
    
    # Target users ratings of movies that are similar to target movie
    ratings_for_similar_movies = ratings.loc[target_user][similar_movies_that_were_rated_by_user.index]
    
    # Calculate the numerator part of formula 2.15
    # Basically, numerator is calculated by multiplying similarities coefficients and users rating for similar movies
    # You can think of it as saying - multiply how similar the target movie is and how user rated the movie similar
    # to it, and then sum up all those results
    numerator = sum(cosine_similarities * ratings_for_similar_movies)
    
    # Denominator is just the sum of similarity coefficients
    denominator = sum(cosine_similarities)

    return numerator / denominator

In [52]:
# Let's try and evaluate now ...

In [57]:
def find_movies_using_token(token):
    return movies[movies.title.str.contains(token)].title

In [58]:
find_movies_using_token("Terminator")

movieId
589               Terminator 2: Judgment Day (1991)
1240                         Terminator, The (1984)
6537      Terminator 3: Rise of the Machines (2003)
68791                   Terminator Salvation (2009)
120799                    Terminator Genisys (2015)
Name: title, dtype: object

In [59]:
for similar in get_similar_movies(1240).index:
    print(get_movie_title(similar))

Terminator 2: Judgment Day (1991)
Blade Runner (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Planet of the Apes (1968)
Drive (2011)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Hanna (2011)
Road Warrior, The (Mad Max 2) (1981)
Star Wars: Episode IV - A New Hope (1977)
Battlestar Galactica (2003)

In [60]:
# All cool. Let's try and evaluate now.

In [61]:
from sklearn.model_selection import train_test_split

In [62]:
ratings = pd.read_csv('./ratings.csv')

In [63]:
ratings.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [82]:
train_data, test_data = train_test_split(ratings, test_size=0.2)

train_data = train_data.pivot_table(index='userId', columns='movieId', values='rating')

In [83]:
train_data.head(5)

movieId,1,2,3,4,5,6,7,8,9,10,...,190221,191005,193565,193567,193571,193573,193579,193583,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
test_data.head(5)

       userId  movieId  rating   timestamp
90113     586     4016     4.0  1529903269
380         4     1203     5.0   945174025
16644     105    58554     2.0  1447535727
72937     470       62     3.0   849224778
71247     455      551     3.0   836436499

In [85]:
# Let's normalize the training data

normalized_train_data = train_data.apply(lambda x: x - x.mean(), axis=1)
normalized_train_data = normalized_train_data.fillna(0)

normalized_train_data

movieId,1,2,3,4,5,6,7,8,9,10,...,190221,191005,193565,193567,193571,193573,193579,193583,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,-0.326087,0.0,-0.326087,0.0,0.0,-0.326087,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.400000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,-1.148603,0.0,0.000000,0.0,0.0,0.000000,-1.148603,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607,0.168919,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608,-0.633234,0.0,-1.133234,0.0,0.0,0.000000,0.000000,0.0,0.0,0.866766,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
609,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.714286,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610,1.327019,0.0,0.000000,0.0,0.0,1.327019,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
# Calculate similarity coefficients on train data

similarity_coefficients = cosine_similarity(normalized_train_data.T)
similarity_coefficients = pd.DataFrame(index=train_data.columns, columns=train_data.columns, data=similarity_coefficients)
similarity_coefficients.head(5)

movieId,1,2,3,4,5,6,7,8,9,10,...,190221,191005,193565,193567,193571,193573,193579,193583,193587,193609
movieId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.022733,0.132140,-0.043739,-0.129027,0.082195,-0.035716,0.006194,-0.114206,-0.051973,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.022733,1.000000,0.012755,-0.114550,0.068390,-0.008219,0.023684,0.060506,-0.011698,-0.039758,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.132140,0.012755,1.000000,-0.040658,0.096779,-0.051841,0.078284,-0.064454,0.018400,-0.085670,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.043739,-0.114550,-0.040658,1.000000,-0.038631,-0.019605,-0.012297,0.025732,0.000000,0.132075,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,-0.129027,0.068390,0.096779,-0.038631,1.000000,-0.030131,0.114762,0.002019,0.173614,0.010324,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [110]:
def get_similar_movies(target_movie, k=10):
    '''Returns list of top-k movies similar to target movie'''
    
    if target_movie not in similarity_coefficients:
        return []
    
    # Get all coefficients for the target movie
    similar_movies = similarity_coefficients.loc[target_movie]
    
    # Drop the target_movies as we don't want to report the Target Movie as being similar to Target Movie
    similar_movies = similar_movies.drop(target_movie)
    
    # Sort in Descending order. More similar ones should come first
    similar_movies = similar_movies.sort_values(ascending=False)
    
    # Leave only the ones that are positively correlated with target movie
    similar_movies = similar_movies[similar_movies > 0]
    
    # Return top-k results
    return similar_movies.head(k)

In [114]:
def predict_rating(target_user, target_movie):
    '''Predicts rating of target user for target movie'''

    # First, find the movies that are similar to target movie
    similar_movies = get_similar_movies(target_movie, k = 100)
    
    if len(similar_movies) == 0:
        return np.nan
    
    # Out of those that are similar, leave only the ones that were rated by given user
    similar_movies_that_were_rated_by_user = train_data.loc[target_user][similar_movies.index].dropna()
    
    # Similarity coefficients between the target movie and the movies that are similar to it
    cosine_similarities = similarity_coefficients.loc[target_movie][similar_movies_that_were_rated_by_user.index]
    
    # Target users ratings of movies that are similar to target movie
    ratings_for_similar_movies = train_data.loc[target_user][similar_movies_that_were_rated_by_user.index]
    
    # Calculate the numerator part of formula 2.15
    # Basically, numerator is calculated by multiplying similarities coefficients and users rating for similar movies
    # You can think of it as saying - multiply how similar the target movie is and how user rated the movie similar
    # to it, and then sum up all those results
    numerator = sum(cosine_similarities * ratings_for_similar_movies)
    
    # Denominator is just the sum of similarity coefficients
    denominator = sum(cosine_similarities)
    
    if denominator == 0:
        return np.nan

    return numerator / denominator

In [115]:
# Ok, we're going to iterate through test data now and try to predict ratings for each movie

In [120]:
actual_ratings = []
predicted_ratings = []

for index, row in test_data.iterrows():
    user_id = row['userId']
    movie_id = row['movieId']
    actual = row['rating']
    
    predicted = predict_rating(user_id, movie_id)
    
    if np.isnan(predicted):
        continue
    
    #print("User {}, Movie {}, Actual {}, Predicted {}".format(user_id, movie_id, actual, predicted))
    
    actual_ratings.append(actual)
    predicted_ratings.append(predicted)

In [123]:
from math import sqrt
from sklearn.metrics import mean_squared_error

sqrt(mean_squared_error(actual_ratings, predicted_ratings))

0.892298387780505

In [124]:
test_data.shape

(20168, 4)

In [126]:
len(actual_ratings)

15459

In [129]:
actual_ratings = np.array(actual_ratings)
predicted_ratings = np.array(predicted_ratings)

In [130]:
actual_ratings

array([4. , 5. , 3. , ..., 3.5, 2.5, 4. ])

In [132]:
predicted_ratings

array([4.39546439, 2.93578083, 4.        , ..., 3.26643939, 1.96691335,
       4.4787842 ])

In [137]:
sqrt(sum(pow(actual_ratings - predicted_ratings, 2)) / len(predicted_ratings))

0.8922983877805086